body {
  font-family: "Segoe UI", Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

.app {
  max-width: 700px;
  margin: 40px auto;
  background-color: #ffffff;
  border: 2px solid #198754;
  border-radius: 6px;
  padding: 40px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

h1 {
  text-align: center;
  font-weight: 600;
  margin-bottom: 25px;
  color: #212529;
}

.entry-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.row {
  display: flex;
  gap: 15px;
}

.field {
  flex: 1;
  display: flex;
  flex-direction: column;
}

label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
  color: #333;
}

input,
select {
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 15px;
  transition: border-color 0.3s;
}

input:focus,
select:focus {
  outline: none;
  border-color: #0d6efd;
  box-shadow: 0 0 4px rgba(13, 110, 253, 0.3);
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
  font-size: 14px;
}

button {
  background-color: #198754;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 10px;
  align-self: center;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #157347;
}

.submitted {
  margin-top: 30px;
  background-color: #f4f6f8;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 20px 25px;
  font-size: 15px;
  color: #222;
  line-height: 1.6;
}

.submitted p {
  margin: 6px 0;
  font-weight: 500;
  color: #333;
}

.submitted strong {
  display: inline-block;
  width: 130px;
  font-weight: 600;
  color: #000;
}


.kv {
  display: block;
}

.kv dt,
.kv dd {
  display: inline;
  margin: 0;
}

.kv dt::after {
  content: ":\00A0\00A0";
  font-weight: 600;
}

.kv dd::after {
  content: "\A";
  white-space: pre;
}
